# ============================================================================
# Golden Aegis Grammar Definition (BNF)
# ============================================================================
#
# This file defines the language of trading strategies that the evolutionary
# algorithm can explore. The grammar is written in Backus‑Naur Form (BNF).
#
# How to extend the grammar:
# 1. Add a new terminal symbol (e.g., a new indicator) under `<indicator>` or
#    `<price>` or define a new operand type.
# 2. Implement the corresponding computation in `src/evaluation/indicators.rs`.
# 3. Add the bytecode operation in `src/vm/op.rs` and implement its execution
#    in `src/vm/engine.rs`.
# 4. Update the mapper (`src/evolution/mapper.rs`) to handle the new symbol.
#
# The grammar is deliberately minimal during the "Crawl" phase. New constructs
# (e.g., nested IF/THEN/ELSE, stop‑losses, position sizing) will be added in
# the "Walk" and "Run" phases.
#
# ----------------------------------------------------------------------------
# Root
# ----------------------------------------------------------------------------
# A strategy MUST have an entry program. The exit program is optional.
# Phase 2 Update: Added Stop-Loss (SL), Take-Profit (TP), and Position Sizing (SIZE)
<start> ::= <entry_program> <exit_program> <stop_loss> <take_profit> <position_sizing>

# --- Program Definitions ---
# Phase 2 Update: Entry/Exit now support complex statements (IF/THEN/ELSE)
<entry_program> ::= ENTRY <statement>
<exit_program>  ::= EXIT <statement>

# Risk Management Programs
# SL/TP return a price level (absolute) or a percentage distance?
# Let's stick to percentage distance for now (e.g., 0.05 for 5%).
# Or maybe absolute price? "SL <arithmetic_expr>" where expr evaluates to a price.
# Let's use percentage distance from entry price for simplicity in evolution.
# "SL 0.05" -> Stop Loss at 5% below entry.
<stop_loss>     ::= SL <arithmetic_expr>
<take_profit>   ::= TP <arithmetic_expr>

# Position Sizing Program
# Returns a value between 0.0 and 1.0 representing % of available cash to deploy.
<position_sizing> ::= SIZE <arithmetic_expr>

# --- Statements & Control Flow ---
<statement>     ::= <if_stmt> | <boolean_expr>
<if_stmt>       ::= IF <boolean_expr> THEN <statement> ELSE <statement> END_IF

# --- Expressions ---
<boolean_expr> ::= <arithmetic_expr> <arithmetic_expr> <comparator> | <boolean_expr> <boolean_expr> <logical_op> | <boolean_expr> NOT
<arithmetic_expr> ::= <operand> | <arithmetic_expr> <arithmetic_expr> <arithmetic_op>

# --- Operators (Terminals) ---
<comparator> ::= GT | LT | GE | LE
<logical_op> ::= AND | OR
<arithmetic_op> ::= ADD | SUB | MUL | DIV_SAFE

# --- Operands (Data Terminals) ---
# Operands are now split into more specific types for clarity.
<operand> ::= <indicator> | <price> | <dynamic_constant> | <static_constant>

# Static, absolute constants, useful for RSI levels, etc.
# Next target for optimization, the grammar is too simple.
<static_constant> ::= -1.0 | 0.0 | 1.0 | 50.0 | 100.0 | 200.0 | 300.0 | 400.0 | 500.0 | 600.0 | 700.0 | 800.0

# Dynamic, relative constants, crucial for high-value assets.
<dynamic_constant> ::= CLOSE_P1 | CLOSE_M1 | SMA20_P2 | SMA20_M2

# Technical indicators. To add a new indicator:
# 1. Add its symbol here (e.g., | EMA12 | MACD | etc.)
# 2. Implement its computation in `src/evaluation/indicators.rs`.
# 3. Add the corresponding bytecode operation in `src/vm/op.rs` and implement
#    its execution in `src/vm/engine.rs`.
# 4. Update the mapper (`src/evolution/mapper.rs`) to recognize the new symbol.
# Note: New dynamic period syntax (SMA(<period>)) is now the standard.
# Old-style syntax (SMA20) is deprecated but still supported with warnings.
<indicator> ::= <sma_indicator> | <ema_indicator> | <rsi_indicator> | SMA20 | SMA50 | SMA100 | SMA200 | EMA20 | EMA50 | EMA100 | EMA200 | RSI14 | RSI30

# Dynamic period indicators
<sma_indicator> ::= SMA( <period> )
<ema_indicator> ::= EMA( <period> )
<rsi_indicator> ::= RSI( <period> )

# Period parameter for indicators. Supports values from 10 to 200 in steps of 10.
<period> ::= 10 | 20 | 30 | 40 | 50 | 60 | 70 | 80 | 90 | 100 | 110 | 120 | 130 | 140 | 150 | 160 | 170 | 180 | 190 | 200

# Price series available for comparison.
<price> ::= OPEN | HIGH | LOW | CLOSE
